on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      source_branch:
        description: "Select the source firmware (OpenWrt or ImmortalWrt)"
        required: false
        default: "openwrt"
        type: choice
        options:
          - openwrt
          - immortalwrt
      openwrt_version:
        description: "Select firmware version (check https://github.com/openwrt/openwrt/releases or https://github.com/immortalwrt/immortalwrt/releases for latest)"
        required: false
        default: "23.05.4"
        type: choice
        options:
          - 21.02.7
          - 22.03.6
          - 23.05.0
          - 23.05.4
          - main
          - openwrt-21.02
          - openwrt-22.03
          - openwrt-23.05
      openwrt_board:
        description: "Select device board"
        required: false
        default: "mediatek/filogic"
        type: choice
        options:
          - mediatek/filogic
          - ramips/mt7621
      openwrt_target:
        description: "Select specific device target"
        required: false
        default: "xiaomi_mi-router-wr30u-stock"
        type: choice
        options:
          - xiaomi_mi-router-wr30u-stock
          - xiaomi_mi-router-wr30u-ubootmod
          - xiaomi_mi-router-wr30u-112m-nmbm
          - xiaomi_mi-router-cr6608
      auto_kernel:
        description: "Auto use the latest kernel"
        required: false
        default: true
        type: boolean
      builder_name:
        description: "Set OpenWrt builder signature"
        required: false
        default: "angel"
        type: choice
        options:
          - angel
          - yourname
